{
  "name": "slides",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --hot src/client/main.tsx",
    "dev:server": "bun --hot src/server/main.ts",
    "build": "bunx tailwindcss -i src/client/styles/globals.css -o dist/styles.css --minify && bun build src/client/main.tsx --outdir dist --minify && bun scripts/build-html.ts",
    "preview": "bun --bun serve dist",
    "start": "bun src/server/main.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src tests",
    "lint:fix": "eslint src tests --fix",
    "test": "bun test",
    "check": "bun run typecheck && bun run lint && bun test"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@happy-dom/global-registrator": "^20.0.11",
    "@tailwindcss/cli": "^4.1.18",
    "@testing-library/react": "^16.3.1",
    "@types/bun": "latest",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.52.0",
    "@typescript-eslint/parser": "^8.52.0",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.39.2",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "happy-dom": "^20.0.11",
    "postcss": "^8.5.6",
    "serve": "^14.2.5",
    "tailwindcss": "^4.1.18",
    "typescript-eslint": "^8.52.0"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "codehike": "^1.0.7",
    "framer-motion": "^12.24.7",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "valibot": "^1.2.0"
  }
}
